data_dir  = "/Users/bbarkhouse/Documents/code/nomad/nomad-data"
bind_addr = "0.0.0.0" # the default
datacenter = "bbarkhouse"
region = "us"

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled       = true
  network_interface = "en0"
  host_volume "vault-data" {
    path = "/Users/bbarkhouse/Documents/Code/nomad/vault-data"
    read_only = false
  }
  host_volume "vault-config" {
    path = "/Users/bbarkhouse/Documents/Code/nomad/vault-config"
    read_only = false
  }
  host_volume "prometheus-config" {
    path = "/Users/bbarkhouse/Documents/Code/nomad/prometheus-config"
    read_only = false
  }
    host_volume "grafana-config" {
    path = "/Users/bbarkhouse/Documents/Code/nomad/grafana-config"
    read_only = false
  }
      host_volume "consul-config" {
    path = "/Users/bbarkhouse/Documents/Code/nomad/consul-config"
    read_only = false
  }
        host_volume "grafana-data" {
    path = "/Users/bbarkhouse/Documents/Code/nomad/grafana-data"
    read_only = false
  }
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}

tls {
  http = false
  rpc  = false
}

consul {
  address = "10.0.0.194:8500"
  server_service_name = "nomad"
  client_service_name = "nomad-client"
  auto_advertise = true
  checks_use_advertise = true
}
